{
  "name": "apollon-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node bundle.js",
    "start": "npm link \"@ls1intum/apollon\" && node bundle.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ls1intum/apollon": "^3.3.15"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
